# Firefly.EmbeddedResourceLoader

./: .gitignore  Firefly.EmbeddedResourceLoader.sln  README.md  RELEASENOTES.md  appveyor.yml
docfx/: index.md
docfx/articles/: exceptions.md  how-it-works.md  materializers.md  plugins.md  static-classes.md  toc.yml
src/Firefly.EmbeddedResourceLoader/: AutoResourceLoader.cs  EmbeddedResourceAttribute.cs  FieldMember.cs  Firefly.EmbeddedResourceLoader.csproj  IMember.cs  IResourceLoaderPlugin.cs  PropertyMember.cs  ResourceFormat.cs  ResourceLoadBinder.cs  ResourceLoader.cs  ResourceLoaderAmbiguousPathException.cs  ResourceLoaderException.cs  ResourceLoaderInvalidDirectoryException.cs  ResourceLoaderInvalidPathException.cs  ResourceLoaderInvalidTypeException.cs  ResourceLoaderPathException.cs  ResourceLoaderReadOnlyException.cs  TakeEveryExtensions.cs  TempDirectory.cs  TempFile.cs
src/Firefly.EmbeddedResourceLoader.NewtonsoftJson/: Firefly.EmbeddedResourceLoader.NewtonsoftJson.csproj  JArrayResourceLoader.cs  JObjectResourceLoader.cs  JsonResourceLoader.cs  JsonResourceLoaderException.cs  JsonType.cs
src/Firefly.EmbeddedResourceLoader/Exceptions/: ResourceLoaderAmbiguousPathException.cs  ResourceLoaderException.cs  ResourceLoaderInvalidDirectoryException.cs  ResourceLoaderInvalidPathException.cs  ResourceLoaderInvalidTypeException.cs  ResourceLoaderPathException.cs  ResourceLoaderReadOnlyException.cs
src/Firefly.EmbeddedResourceLoader/Materialization/: TempDirectory.cs  TempFile.cs
tests/Firefly.EmbeddedResourceLoader.NewtonsoftJson.Tests/: Firefly.EmbeddedResourceLoader.NewtonsoftJson.Tests.csproj  JsonResourceClass.cs  JsonResourceClassFixture.cs  JsonResourceClassTests.cs
tests/Firefly.EmbeddedResourceLoader.NewtonsoftJson.Tests/Resources/: Array.json  Object.json
tests/Firefly.EmbeddedResourceLoader.Tests/: AmbiguousResourceClass.cs  AutoLoadedInstanceResourceClass.cs  AutoLoadedInstanceResourceClassFixture.cs  AutoLoadedInstanceResourceClassTests.cs  ExceptionTests.cs  Firefly.EmbeddedResourceLoader.Tests.csproj  InstanceResourceClass.cs  InstanceResourceClassFixture.cs  InstanceResourceClassTests.cs  InvalidTypeClass.cs  JsonResourceClass.cs  JsonResourceClassFixture.cs  JsonResourceClassTests.cs  PluginTest.cs  ReadOnlyPropertyClass.cs  StaticResourceClass.cs  StaticResourceClassFixture.cs  StaticResourceClassTests.cs  TempFileResourceClass.cs  TempFileResourceClassTests.cs  TempFileResourceTestsFixture.cs  UnambiguousResourceClass.cs  YamlResourceClass.cs  YamlResourceClassFixture.cs  YamlResourceClassTests.cs
tests/Firefly.EmbeddedResourceLoader.Tests/Resources/: Array.yaml  Object.yaml  TestResource1.txt  XmlTestData.xml
tests/Firefly.EmbeddedResourceLoader.Tests/TempDirectory/: test.json  test.yaml
