<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Array.json" />
    <None Remove="Resources\Object.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Array.json" />
    <EmbeddedResource Include="Resources\Object.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Firefly.EmbeddedResourceLoader.NewtonsoftJson\Firefly.EmbeddedResourceLoader.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
