<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Yet another embedded resource loader, but this one does it using attributes!</Description>
    <Copyright>Copyright (c) 2020 Firefly Consulting Ltd.</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fireflycons/Firefly.EmbeddedResourceLoader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fireflycons/Firefly.EmbeddedResourceLoader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Embedded;Resource;UnitTest</PackageTags>
    <Authors>Alistair Mackay</Authors>
    <Company>Firefly IT Consulting</Company>
    <Version>0.0.12</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.12.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>